// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

.header {
  margin: 0 0 20px 10px;
  font-family: 'Julius Sans One', sans-serif;
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 0;
    color: @heroUnitHeadingColor;
    letter-spacing: 3px;
  }
  p.logo {
    font-size: 11px;
    color: @heroUnitLeadColor;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 115px;
  }
  a, a:hover {
      color: @white;
  }
  a.logo {
    padding: 100px 0 15px 0;
    color: @white;
    background-color: #bd000d;
    display: block;
    width: 120px;
    text-align: center;
  }
  a:hover.logo {
    padding: 100px 0 15px 0;
    color: @white;
    background-color: @black;
    display: block;
    width: 120px;
    text-align: center;
  }
}
#signin {
    color: @linkColor;
}
.top-navbar {
    font-size: 10px;
    list-style: none;
    margin: 0 25px 0 0;
    border-bottom: 1px solid #efefef;
    li {
      display: inline-block;
      .ie7-inline-block();
    }
    .divider {
      color: #333333;
      margin: 0 5px;
    }
    .active {
      color: #cc0000;
      border-bottom: 2px solid #cc0000;
    }
    li > a:hover.active {
      color: #cc0000;
    }
    li > a {
      color: #888888;
      padding: 0 0 4px 0;
    }
    li > a:hover {
      color: #000000;
    }
}

