// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

.splst-unit {
  margin: 0 0 20px 10px;
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    font-family: @altFontFamily;
    line-height: 0;
    color: @heroUnitHeadingColor;
    letter-spacing: 3px;
  }
  p {
    font-size: 13px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
  a, a:hover {
      color: @white;
  }
  a.splst {
    padding: 80px 11px 40px 11px;
    color: @white;
    background-color: #bd000d;
    display: block;
    width: 2.7em;
  }
  a:hover.splst {
    padding: 80px 11px 40px 11px;
    color: @white;
    background-color: @black;
    display: block;
    width: 2.7em;
  }
  .github {
    margin: 3px -3px 0 0;
    padding: 0;
  }
}

.splst-breadcrumb {
    margin: 0 28px 0 10px;
}

#add-project-container {
    margin: 0 28px 0 10px;
    background-color: #f9f9f9;
    padding: 20px 20px 0px 20px;
    border-bottom: 1px solid #dddddd;
}

#first-time-uploader-container {
    margin: 10px 28px 0 10px;
    .alert {
        margin-bottom: 0;
    }
}

a.loading {
    background: url("../../static/img/loading.gif") no-repeat scroll center center @btnSuccessBackground;
}

// Gadgt progress
.progress-darkred .bar {
  #gradient > .vertical(@linkColor, @linkColor);
}
.progress-darkred.progress-striped .bar {
  #gradient > .striped(@linkColor);
}

form .required {
    color: #777777;
    content: " (required)";
}
