//
// Thumbnails
// --------------------------------------------------


// Note: `.thumbnails` and `.thumbnails > li` are overriden in responsive files

// Make wrapper ul behave like the grid
.thumbnails {
  margin-left: -@gridGutterWidth;
  list-style: none;
  .clearfix();
}
// Fluid rows have no left margin
.row-fluid .thumbnails {
  margin-left: 0;
}

// Float li to make thumbnails appear in a row
.thumbnails > li {
  float: left; // Explicity set the float since we don't require .span* classes
  margin-bottom: @baseLineHeight;
  margin-left: @gridGutterWidth;
}

// The actual thumbnail (can be `a` or `div`)
.thumbnail {
  background: #efefef;
  display: block;
  padding: 0;
  margin: 10px;
  line-height: @baseLineHeight;
  border: 1px solid #ddd;
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 3px rgba(0,0,0,.055));
  .transition(all .2s ease-in-out);
  overflow: hidden;
  position: relative;
}
// Add a hover state for linked versions only
a.thumbnail:hover {
  border-color: @linkColor;
  .box-shadow(0 1px 4px rgba(0,105,214,.25));
}

// Images and captions
.thumbnail > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.thumbnail .caption {
  padding: 9px;
  color: @gray;
}
.thumbnail .separator {
  height: 0;
  margin: 0;
  border-top: 1px solid #ddd;
}
.thumbnail .alert {
    display: none;
    max-width: 100%;
    position: absolute;
    padding-right: 45px;
    top: 48px;
}
.project-detail .alert {
    width: 367px;
}
.thumbnail .actions {
    position: absolute;
    display: none;
    top: 0;
    width: 100%;
    // Fallback for web browsers that don't support RGBa
    background: none repeat scroll 0 0 rgb(0, 0, 0);
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
}
.thumbnail .actions-with-description {
    height: 100%;
}
.thumbnail p.description {
    margin: 10px 20px 0 0;
    color: #ffffff;
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
}
.thumbnail .project-name {
    height: 24px;
    overflow: hidden;
}
